# EpoptiaIPLogin

app/: build.gradle
app/src/androidTest/java/epoptia/iplogin/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/epoptia/iplogin/com/: BootCompletedReceiver.java  NotificationListener.java  PackageReplacedReceiver.java  PhoneStateReceiver.java  SplashScreenActivity.java
app/src/main/java/epoptia/iplogin/com/adapters/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/epoptia/iplogin/com/admin/: WordStationsContract.java  WorkStationsActivity.java  WorkStationsPresenter.java
app/src/main/java/epoptia/iplogin/com/app/: MyApplication.java
app/src/main/java/epoptia/iplogin/com/base/: BaseActivity.java
app/src/main/java/epoptia/iplogin/com/interfaces/: HttpConnectionListener.java
app/src/main/java/epoptia/iplogin/com/keyboard/: MyKeyboard.java
app/src/main/java/epoptia/iplogin/com/kioskmodephone/: KioskModeActivity.java
app/src/main/java/epoptia/iplogin/com/kioskmodetablet/: KioskModeActivity.java
app/src/main/java/epoptia/iplogin/com/login/: LoginActivity.java
app/src/main/java/epoptia/iplogin/com/pojo/: GetWorkStationsRequest.java  GetWorkStationsResponse.java  (+15 more)
app/src/main/res/layout/: activity_login_admin.xml  activity_work_stations.xml  custom_login_worker_dialog.xml  custom_unlock_device_dialog.xml  keyboard.xml  station_workers_phone_rcv_row.xml  station_workers_tablet_rcv_row.xml  work_stations_rcv_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/epoptia/iplogin/com/: ExampleUnitTest.java
(+19 files in other folders)
